body{
    margin: 0px;
}
header{
    font-size: 30px;
}
@media (max-width: 768px) {
  header label {
    display: block; }

  #buttonNav {
    width: 70px;
    height: 50px;
    margin: 8px 8px 8px 2px; }

  .bar {
    position: fixed;
    background: green;
    width: 45%;
    height: 100%;
    margin-left: -200%;
    text-align: left;
    transition: all 0.7s; }

  .bar ul {
    flex-direction: column;
    text-align: left; }

  .bar li {
    border-top: 1px solid rgba(0, 0, 0, 0.16);
    padding-left: 40px;
    padding-right: 40px; }

  #buttonnav:checked ~ .bar {
    margin: 0px; }
  #buttonnav:checked ~ .headernav {
    position: fixed;
    }
  #navLogo {
    margin: 0px;
    width: 70px;
    height: 49px; }

  #image_RANK {
    margin: 15px; } }
ul a {
  color: white;
  text-decoration: none; }

#cers {
  color: white; }

.LogIn {
  display: none;
  background-color: green;
  color: white;
  width: 40px;
  padding: 10px;
  height: 40px;
  position: absolute;
  top: 5em;
  right: 16em; }

.infoLog {
  background-color: green;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr; }

h1 {
  color: green;
  margin: 5px 15px; }

input checkbox:hover {
  cursor: pointer; }

header {
  background-color: green;
  padding: 0px;
  margin: 0cm; }

#navLogo {
  width: 70px;
  height: 50px; }

.headernav {
  background-color: green;
  max-width: 100%;
  margin: 0px; 
  padding: 10px;
  }

header label {
  display: none; }

#buttonnav {
  display: none; }

header label:hover {
  cursor: pointer; }

.bar ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  text-align: center;
  /*max-width: 100%;
  max-height: 100%;*/
  padding: 0px;
  margin: 0px;
  height: max-content; }

.bar li {
  /*max-width: 100%;*/
  flex-grow: 1; }

.bar li a {
  display: block;
  color: white;
  text-decoration: none;
  max-width: 100%;
  max-height: 100%;
  /*padding: 5px 20px;*/ }

.bar li:hover {
  background-color: rgba(0, 0, 0, 0.16);
  cursor: pointer; }

.bar {
  padding: 0px 10px; }
/*___________FOOTER________________*/

.down {
  background-color: green;
  text-align: center;
  max-width: 100%;
  max-height: 100%;
  padding: 10px;
  margin-top: 1cm;
  position: 0; }
  .down a {
    text-decoration: none;
    color: white; }
    .down a:hover {
      color: rgba(0, 0, 0, 0.16); }
  .down img:hover {
    cursor: pointer; }
/*_________MAIN_____________*/
.box{
  text-align: center;
  background-color: rgba(0, 128, 0, 0.363);
  max-height: 100%;
  margin: 0px 30px;
  padding: 100px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
}
#first_info{
    font-size: 30px;
}
#first_title{
    font-size: 60px;
}
.fbox{
  text-align: center;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
}
#fimgs{
    height: 10cm;
    width: 10cm;
    margin: 10px;
}
@media (max-width: 996px){  
    .fbox{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }
}
button{
  background-color: green;
  color: white;
  padding: 20px;
  margin: 10px;
  width: 7cm;
}
button:hover{
  cursor: pointer;
}
/*_______________SECOND_____________________*/
.sbox{
  text-align: center;
  background-color: rgba(0, 128, 0, 0.363);
  max-height: 100%;
  margin: 0px 30px;
  padding: 100px;
  display: flexbox;
}
.imgs{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
}
.simg{
  width: 540px;
  height: 540px;
  margin: 3px;
}
@media (max-width: 1262px){
  .imgs{
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto;
  }
}
/*_______________________THIRD_________________*/
